{
  "expo": {
    "name": "Guia do Invocador",
    "slug": "guia-do-invocador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos sua localização para mostrar sua posição no mapa e sugerir o melhor servidor.",
        "NSContactsUsageDescription": "Usamos seus contatos para facilitar o compartilhamento de builds.",
        "UIBackgroundModes": ["fetch"]
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_CONTACTS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brieno.guiadoinvocador"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d95848e-9df5-42af-8d60-3b77d4d416c7"
      }
    }
  }
}
